<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jquery slider 3</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/jquery.rprogessbar.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <!--main_part end-->
    <!--  banner-slider start-->
    <!--
    <div class="banner_part">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <img src="images/shape.png" alt="shape">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores debitis, sunt unde eligendi suscipit nostrum eius non repudiandae optio qui.</p>
  
    <div class="banner_slider">
        <div class="banner_item" style="background: url(images/9.jpg)">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi architecto cumque fugit, officiis reprehenderit repellat tempore nostrum minima, maiores odit molestias quibusdam adipisci non deleniti ipsa tenetur repudiandae tempora delectus! Culpa architecto necessitatibus, adipisci fugiat aliquam perferendis, voluptas voluptates officia impedit veniam explicabo molestias aperiam incidunt at omnis odit! Molestias.</p>
            <a href="#">send to</a>
        </div>
        <div class="banner_item" style="background: url(images/2.jpg)">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi architecto cumque fugit, officiis reprehenderit repellat tempore nostrum minima, maiores odit molestias quibusdam adipisci non deleniti ipsa tenetur repudiandae tempora delectus! Culpa architecto necessitatibus, adipisci fugiat aliquam perferendis, voluptas voluptates officia impedit veniam explicabo molestias aperiam incidunt at omnis odit! Molestias.</p>
            <a href="#">send to</a>
        </div>
        <div class="banner_item" style="background: url(images/10.jpg)">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi architecto cumque fugit, officiis reprehenderit repellat tempore nostrum minima, maiores odit molestias quibusdam adipisci non deleniti ipsa tenetur repudiandae tempora delectus! Culpa architecto necessitatibus, adipisci fugiat aliquam perferendis, voluptas voluptates officia impedit veniam explicabo molestias aperiam incidunt at omnis odit! Molestias.</p>
            <a href="#">send to</a>
        </div>
        <div class="banner_item" style="background: url(images/8.jpg)">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi architecto cumque fugit, officiis reprehenderit repellat tempore nostrum minima, maiores odit molestias quibusdam adipisci non deleniti ipsa tenetur repudiandae tempora delectus! Culpa architecto necessitatibus, adipisci fugiat aliquam perferendis, voluptas voluptates officia impedit veniam explicabo molestias aperiam incidunt at omnis odit! Molestias.</p>
            <a href="#">send to</a>
        </div>
    </div>
  </div>
-->
    <!--banner_slider end-->
    <!--
    
-->
    <!--banner_slider2 start-->
    <!--
    <div class="banner_slider1">
        <div class="banner_item1" style="background: url(images/2.jpg)">
            <div class="banner_text">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi architecto cumque fugit, officiis reprehenderit repellat tempore nostrum minima, maiores odit molestias quibusdam adipisci non deleniti ipsa tenetur repudiandae tempora delectus! Culpa architecto necessitatibus, adipisci fugiat aliquam perferendis, voluptas voluptates officia impedit veniam explicabo molestias aperiam incidunt at omnis odit! Molestias.</p>
                <a href="#">send to</a>
            </div>
            <div class="banner_text">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi architecto cumque fugit, officiis reprehenderit repellat tempore nostrum minima, maiores odit molestias quibusdam adipisci non deleniti ipsa tenetur repudiandae tempora delectus! Culpa architecto necessitatibus, adipisci fugiat aliquam perferendis, voluptas voluptates officia impedit veniam explicabo molestias aperiam incidunt at omnis odit! Molestias.</p>
                <a href="#">send to</a>
            </div>
            <div class="banner_text">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi architecto cumque fugit, officiis reprehenderit repellat tempore nostrum minima, maiores odit molestias quibusdam adipisci non deleniti ipsa tenetur repudiandae tempora delectus! Culpa architecto necessitatibus, adipisci fugiat aliquam perferendis, voluptas voluptates officia impedit veniam explicabo molestias aperiam incidunt at omnis odit! Molestias.</p>
                <a href="#">send to</a>
            </div>
            <div class="banner_text">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi architecto cumque fugit, officiis reprehenderit repellat tempore nostrum minima, maiores odit molestias quibusdam adipisci non deleniti ipsa tenetur repudiandae tempora delectus! Culpa architecto necessitatibus, adipisci fugiat aliquam perferendis, voluptas voluptates officia impedit veniam explicabo molestias aperiam incidunt at omnis odit! Molestias.</p>
                <a href="#">send to</a>
            </div>

        </div>

    </div>
-->
    <!--banner_slider2 end-->




    <!--banner_slider4 start-->
    <!--
   
    <div class="center_slider">
        <div class="one">
            <img src="images/1.jpg" alt="">
        </div>
        <div class="one">
            <img src="images/3.jpg" alt="">
        </div>
        <div class="one">
            <img src="images/4.jpg" alt="">
        </div>
        <div class="one">
            <img src="images/3.jpg" alt="">
        </div>
        <div class="one">
            <img src="images/5.jpg" alt="">
        </div>
    </div>
-->


    <!--banner_slider4 end-->
    <!--banner_slider5 start-->
    <!--
    <div class="banner2">
        <div class="img">
            <img src="images/1.jpg" alt="">
        </div>
        <div class="img">
            <img src="images/5.jpg" alt="">
        </div>
        <div class="img">
            <img src="images/4.jpg" alt="">
        </div>
        <div class="img">
            <img src="images/1.jpg" alt="">
        </div>
        <div class="img">
            <img src="images/4.jpg" alt="">
        </div>
    </div>
    <div class="banner_item3">
        <div class="img">
            <img src="images/1.jpg" alt="">
        </div>
        <div class="img">
            <img src="images/5.jpg" alt="">
        </div>
        <div class="img">
            <img src="images/4.jpg" alt="">
        </div>
        <div class="img">
            <img src="images/1.jpg" alt="">
        </div>
        <div class="img">
            <img src="images/4.jpg" alt="">
        </div>
    </div>
-->

    <!--banner_slider5 end-->


    <!--banner_slider6 start-->
    <!--
    <div class="container1">
        <div class="two">
            <a class="venobox" data-gall="gallery01" href="images/1.jpg"><img src="images/1.jpg" width="100%"></a>
        </div>
        <div class="two">
            <a class="venobox" data-gall="gallery01" href="images/4.jpg"><img src="images/4.jpg" width="100%"></a>
        </div>
        <div class="two">
            <a class="venobox" data-gall="gallery01" href="images/1.jpg"><img src="images/1.jpg" width="100%"></a>
        </div>
        <div class="two">
            <a class="venobox" data-gall="gallery01" href="images/4.jpg"><img src="images/4.jpg" width="100%"></a>
        </div>
        <div class="two">
            <a class="venobox" data-gall="gallery01" href="images/1.jpg"><img src="images/1.jpg" width="100%"></a>
        </div>


    </div>
-->
    <!--
    <div class="aaa">
        <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/6AV64Qnq-rs">
            <h1>Youtube</h1>
        </a>
    </div>
-->

    <!--banner_slider6 end-->
    <!--banner_slider7 start-->
    <!--
    <div class="counter">
        <h1>1000</h1>
    </div>
    <div id="time"></div>

    <div class="count">
        <div id="year"></div>
        <div id="month"></div>
        <div id="week"></div>
        <div id="day"></div>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
-->
    <!--banner_slider7 end-->


    <div class="preloader">
        <img src="images/Preloader%20.gif" alt="Preloader%20">
    </div>




    <!--main_part start-->


    <div class="main_menu">
        <ul>
            <li class="active" data-filter="all">all</li>
            <li data-filter=".home">home</li>
            <li data-filter=".about">about</li>
            <li data-filter=".service">service</li>
            <li data-filter=".blog">blog</li>
            <li data-filter=".contact">contact</li>
        </ul>
    </div>

    <div class="mix_img">
        <div class="container cont">
            <div class="img mix home blog">
                <img src="images/1.jpg" alt="">
            </div>
            <div class="img mix about">
                <img src="images/4.jpg" alt="">
            </div>
            <div class="img mix service blog">
                <img src="images/1.jpg" alt="">
            </div>
            <div class="img mix blog contact">
                <img src="images/4.jpg" alt="">
            </div>
            <div class="img mix home service">
                <img src="images/1.jpg" alt="">
            </div>
            <div class="img mix about contact">
                <img src="images/4.jpg" alt="">
            </div>
            <div class="img mix home service">
                <img src="images/1.jpg" alt="">
            </div>
            <div class="img mix about contact">
                <img src="images/4.jpg" alt="">
            </div>
        </div>
    </div>


    <div class="clr"></div>







    <!--banner_slider3 start-->
    <div class="type">
        <div id="typed-strings">
            <p>I am web designer.</p>
            <p>I am web developer.</p>
            <p>I am freelancer.</p>
        </div>
        <span id="typed"></span>
    </div>
    <!--banner_slider3 end-->

    <!--banner_slider3 start-->
    <div class="banner_part">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <img src="images/shape.png" alt="shape">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores debitis, sunt unde eligendi suscipit nostrum eius non repudiandae optio qui.</p>
    </div>
    <div id="particles-js">

    </div>
    <!--banner_slider3 end-->

    <!--banner_slider3 start-->
    <div class="banner_part">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <img src="images/shape.png" alt="shape">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores debitis, sunt unde eligendi suscipit nostrum eius non repudiandae optio qui.</p>
    </div>
    <div class="water">

    </div>
    <!--banner_slider3 end-->


    <!--progressbar start-->

    <div class="banner_part">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <img src="images/shape.png" alt="shape">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores debitis, sunt unde eligendi suscipit nostrum eius non repudiandae optio qui.</p>
    </div>

    <div class="rprogressbar">
        <div class="single-progressbar">
            <h4 class="title">jQueryScript.Net</h4>
            <div class="html"></div>
        </div>
        <div class="single-progressbar">
            <h4 class="title">CSS</h4>
            <div class="css"></div>
        </div>
        <div class="single-progressbar">
            <h4 class="title">PHP</h4>
            <div class="php"></div>
        </div>
        <div class="single-progressbar">
            <h4 class="title">Javascript</h4>
            <div class="javascript"></div>
        </div>
        <div class="single-progressbar">
            <h4 class="title">Jquery</h4>
            <div class="jquery"></div>
        </div>
    </div>
    <!--progressbar end-->
    <!--banner part start-->
    <div class="banner_part">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <img src="images/shape.png" alt="shape">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores debitis, sunt unde eligendi suscipit nostrum eius non repudiandae optio qui.</p>
    </div>
    <div class="banner">
        <div class="banner_slider2">
            <div class="banner_item2" style="background: url(images/14.jpg)"></div>
            <div class="banner_item2" style="background: url(images/4.jpg)"></div>
            <div class="banner_item2" style="background: url(images/5.jpg)"></div>
            <div class="banner_item2" style="background: url(images/6.jpg)"></div>
        </div>
        <div class="banner_text1">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi architecto cumque fugit, officiis reprehenderit repellat tempore nostrum minima, maiores odit molestias quibusdam adipisci non deleniti ipsa tenetur repudiandae tempora delectus! Culpa architecto necessitatibus, adipisci fugiat aliquam perferendis, voluptas voluptates officia impedit veniam explicabo molestias aperiam incidunt at omnis odit! Molestias.</p>
            <a href="#">send to</a>
        </div>
    </div>
    <!--banner part end-->
    <div class="bk_to_top">
        <h1>^</h1>
    </div>









    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jQuery.rProgressbar.js"></script>
    <script src="js/active.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery.ripples-min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
